﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PostGresTutorial.Model;

namespace PostGresTutorial.Migrations
{
    [DbContext(typeof(libraryContext))]
    [Migration("20190921073926_21sept_8")]
    partial class _21sept_8
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PostGresTutorial.Model.Book", b =>
                {
                    b.Property<int>("Bookid")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("bookid")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AuthorName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Bookcopynumber")
                        .HasColumnName("bookcopynumber");

                    b.Property<string>("Bookname")
                        .IsRequired()
                        .HasColumnName("bookname")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Booktype")
                        .IsRequired()
                        .HasColumnName("booktype")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Publishername")
                        .IsRequired()
                        .HasColumnName("publishername")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("available")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("available")
                        .HasDefaultValue(true);

                    b.HasKey("Bookid");

                    b.HasIndex("Bookname", "Bookcopynumber")
                        .IsUnique()
                        .HasName("bookCopyNum");

                    b.ToTable("book");
                });

            modelBuilder.Entity("PostGresTutorial.Model.Class", b =>
                {
                    b.Property<int>("Classid")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("classid")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Capacity")
                        .HasColumnName("capacity");

                    b.Property<string>("Classname")
                        .IsRequired()
                        .HasColumnName("classname")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("Section")
                        .IsRequired()
                        .HasColumnName("section")
                        .HasMaxLength(5)
                        .IsUnicode(false);

                    b.HasKey("Classid");

                    b.HasIndex("Section", "Classname")
                        .IsUnique()
                        .HasName("_classnameSection");

                    b.ToTable("class");
                });

            modelBuilder.Entity("PostGresTutorial.Model.ClassTeacher", b =>
                {
                    b.Property<int>("teacherId");

                    b.Property<string>("ClassName");

                    b.Property<string>("Section");

                    b.Property<int?>("Classid");

                    b.HasKey("teacherId", "ClassName", "Section");

                    b.HasIndex("Classid");

                    b.ToTable("ClassTeacher");
                });

            modelBuilder.Entity("PostGresTutorial.Model.Issuebook", b =>
                {
                    b.Property<int>("Issuebookid")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("issuebookid")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Bookcopynumber")
                        .HasColumnName("bookcopynumber");

                    b.Property<string>("Bookname")
                        .IsRequired()
                        .HasColumnName("bookname")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Classname")
                        .HasColumnName("classname")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<DateTime>("Issuebookdate")
                        .HasColumnName("issuebookdate")
                        .HasColumnType("date");

                    b.Property<string>("Note")
                        .IsRequired()
                        .HasColumnName("note")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("Returnbookdate")
                        .HasColumnName("returnbookdate")
                        .HasColumnType("date");

                    b.Property<int>("Rollnumber")
                        .HasColumnName("rollnumber");

                    b.Property<string>("Section")
                        .HasColumnName("section")
                        .HasMaxLength(5)
                        .IsUnicode(false);

                    b.Property<string>("Studentfirstname")
                        .HasColumnName("studentfirstname")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Studentlastname")
                        .HasColumnName("studentlastname")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<int>("Teacherid")
                        .HasColumnName("teacherid");

                    b.HasKey("Issuebookid");

                    b.HasIndex("Bookname", "Bookcopynumber");

                    b.HasIndex("Studentfirstname", "Studentlastname", "Classname", "Section", "Rollnumber");

                    b.ToTable("issuebook");
                });

            modelBuilder.Entity("PostGresTutorial.Model.Loginaccount", b =>
                {
                    b.Property<int>("Userid")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("userid")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category")
                        .IsRequired();

                    b.Property<byte[]>("CreatedOn")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("created_on");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<DateTime>("LastLogin")
                        .HasColumnName("last_login")
                        .HasColumnType("datetime");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("password")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("Teacherid")
                        .HasColumnName("teacherid");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnName("username")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Userid");

                    b.HasIndex("Teacherid")
                        .IsUnique()
                        .HasName("logininfoteacher");

                    b.HasIndex("Username", "Password", "Email", "Teacherid")
                        .IsUnique()
                        .HasName("logininfo");

                    b.ToTable("loginaccount");
                });

            modelBuilder.Entity("PostGresTutorial.Model.ReturnBook", b =>
                {
                    b.Property<int>("ReturnId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AcceptingTeacherid");

                    b.Property<int>("Bookcopynumber");

                    b.Property<string>("Bookname")
                        .IsRequired();

                    b.Property<DateTime>("Returnbookdate")
                        .HasColumnType("date");

                    b.HasKey("ReturnId");

                    b.ToTable("ReturnBooks");
                });

            modelBuilder.Entity("PostGresTutorial.Model.Student", b =>
                {
                    b.Property<int>("Studentid")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("studentid")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnName("address")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Classname")
                        .IsRequired()
                        .HasColumnName("classname")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<DateTime>("Dob")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("DOB")
                        .HasColumnType("date")
                        .HasDefaultValueSql("('0001-01-01T00:00:00.0000000')");

                    b.Property<string>("Emailaddress")
                        .IsRequired()
                        .HasColumnName("emailaddress")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Fatherfirstname")
                        .IsRequired()
                        .HasColumnName("fatherfirstname")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Fatherlastname")
                        .IsRequired()
                        .HasColumnName("fatherlastname")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Fathermiddlename")
                        .HasColumnName("fathermiddlename")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnName("gender")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("Homenumber")
                        .IsRequired()
                        .HasColumnName("homenumber")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Mobilenumber")
                        .IsRequired()
                        .HasColumnName("mobilenumber")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Motherfirstname")
                        .IsRequired()
                        .HasColumnName("motherfirstname")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Motherlastname")
                        .IsRequired()
                        .HasColumnName("motherlastname")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Mothermiddlename")
                        .HasColumnName("mothermiddlename")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Note")
                        .HasColumnName("note")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("Parenthomecontact")
                        .IsRequired()
                        .HasColumnName("parenthomecontact")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Parentmobilecontact")
                        .IsRequired()
                        .HasColumnName("parentmobilecontact")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<int>("Rollnumber")
                        .HasColumnName("rollnumber");

                    b.Property<string>("Section")
                        .IsRequired()
                        .HasColumnName("section")
                        .HasMaxLength(5)
                        .IsUnicode(false);

                    b.Property<string>("Studentfirstname")
                        .IsRequired()
                        .HasColumnName("studentfirstname")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Studentlastname")
                        .IsRequired()
                        .HasColumnName("studentlastname")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Studentmiddlename")
                        .HasColumnName("studentmiddlename")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Village")
                        .IsRequired()
                        .HasColumnName("village")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.HasKey("Studentid");

                    b.HasIndex("Section", "Classname");

                    b.HasIndex("Studentfirstname", "Studentlastname", "Classname", "Section", "Rollnumber")
                        .IsUnique()
                        .HasName("studentuniqueInfo");

                    b.ToTable("student");
                });

            modelBuilder.Entity("PostGresTutorial.Model.Teacher", b =>
                {
                    b.Property<int>("Teacherid")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("teacherid")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnName("address")
                        .HasMaxLength(40)
                        .IsUnicode(false);

                    b.Property<string>("Closerelativecontact")
                        .IsRequired()
                        .HasColumnName("closerelativecontact")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Closerelativename")
                        .IsRequired()
                        .HasColumnName("closerelativename")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.Property<DateTime>("DOB");

                    b.Property<string>("Emailaddress")
                        .IsRequired()
                        .HasColumnName("emailaddress")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnName("gender")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("Homenumber")
                        .IsRequired()
                        .HasColumnName("homenumber")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Mobilenumber")
                        .IsRequired()
                        .HasColumnName("mobilenumber")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<string>("Note")
                        .HasColumnName("note")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("Teacherfirstname")
                        .IsRequired()
                        .HasColumnName("teacherfirstname")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("Teacherlastname")
                        .IsRequired()
                        .HasColumnName("teacherlastname")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("Teachermiddlename")
                        .IsRequired()
                        .HasColumnName("teachermiddlename")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("Village")
                        .IsRequired()
                        .HasColumnName("village")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.HasKey("Teacherid");

                    b.HasIndex("Teacherfirstname", "Teachermiddlename", "Teacherlastname", "Emailaddress", "Mobilenumber", "Homenumber")
                        .IsUnique()
                        .HasName("AK_teacher");

                    b.ToTable("teacher");
                });

            modelBuilder.Entity("PostGresTutorial.Model.ClassTeacher", b =>
                {
                    b.HasOne("PostGresTutorial.Model.Class", "Class")
                        .WithMany("classTeachers")
                        .HasForeignKey("Classid");

                    b.HasOne("PostGresTutorial.Model.Teacher", "Teacher")
                        .WithMany("classTeachers")
                        .HasForeignKey("teacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PostGresTutorial.Model.Issuebook", b =>
                {
                    b.HasOne("PostGresTutorial.Model.Book", "Book")
                        .WithMany("Issuebook")
                        .HasForeignKey("Bookname", "Bookcopynumber")
                        .HasConstraintName("bookColumns")
                        .HasPrincipalKey("Bookname", "Bookcopynumber");

                    b.HasOne("PostGresTutorial.Model.Student", "Student")
                        .WithMany("Issuebook")
                        .HasForeignKey("Studentfirstname", "Studentlastname", "Classname", "Section", "Rollnumber")
                        .HasConstraintName("_studentInfo")
                        .HasPrincipalKey("Studentfirstname", "Studentlastname", "Classname", "Section", "Rollnumber");
                });

            modelBuilder.Entity("PostGresTutorial.Model.Loginaccount", b =>
                {
                    b.HasOne("PostGresTutorial.Model.Teacher", "Teacher")
                        .WithOne("Loginaccount")
                        .HasForeignKey("PostGresTutorial.Model.Loginaccount", "Teacherid")
                        .HasConstraintName("teacherInfo");
                });

            modelBuilder.Entity("PostGresTutorial.Model.Student", b =>
                {
                    b.HasOne("PostGresTutorial.Model.Class", "Class")
                        .WithMany("Student")
                        .HasForeignKey("Section", "Classname")
                        .HasConstraintName("classInfo")
                        .HasPrincipalKey("Section", "Classname");
                });
#pragma warning restore 612, 618
        }
    }
}
