﻿// <auto-generated />
using System;
using EmailNotification.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace EmailNotification.Migrations
{
    [DbContext(typeof(DbEmailContext))]
    [Migration("20190731124915_2")]
    partial class _2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("EmailNotification.Model.IssueBookInfo", b =>
                {
                    b.Property<int>("Issuebookid")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Bookcopynumber");

                    b.Property<string>("Bookname");

                    b.Property<DateTime>("Issuebookdate");

                    b.Property<DateTime>("Returnbookdate");

                    b.Property<string>("Studentfirstname");

                    b.Property<string>("Studentlastname");

                    b.HasKey("Issuebookid");

                    b.ToTable("issueBookInfos");
                });

            modelBuilder.Entity("EmailNotification.Model.Student", b =>
                {
                    b.Property<int>("Studentid")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Emailaddress");

                    b.Property<string>("Gender");

                    b.Property<string>("Studentfirstname");

                    b.Property<string>("Studentlastname");

                    b.HasKey("Studentid");

                    b.ToTable("students");
                });
#pragma warning restore 612, 618
        }
    }
}
